{
  "name": "ai-phone-bot-saas",
  "version": "1.0.0",
  "description": "Multi-tenant AI Phone Bot SaaS Platform for Israeli Businesses",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "seed": "node src/scripts/seed.js",
    "migrate": "node src/scripts/migrate.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "twilio": "^4.19.3",
    "@google-cloud/speech": "^6.0.2",
    "@google-cloud/text-to-speech": "^5.0.2",
    "openai": "^4.24.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "winston": "^3.11.0",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "uuid": "^9.0.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.44",
    "validator": "^13.11.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.6.1",
    "redis": "^4.6.12",
    "bull": "^4.12.0",
    "nodemailer": "^6.9.7",
    "stripe": "^14.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "eslint": "^8.56.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
